.banner {
    background-image: resource('Cozy Weather');
    height: 80px;
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
}

.banner Label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 16px;
}

.h1 {
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 16px;
}

.p {
    flex-wrap: wrap;
    max-width: 100%;
    white-space: normal;
    margin-bottom: 10px;
}

.icon {
    width: 35px;
    height: 35px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    flex-shrink: 0;
}

.module-row {
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 15px;
    flex-shrink: 0;
    flex-grow: 0;
}

.module-grid {
    margin-top: 10px;
    margin-bottom: 10px;
}

.module-row #title {
    -unity-font-style: bold;
    font-size: 15px;
}

.module-row #desc {
    white-space: normal;
}

.module-row #btn-row {
    flex-direction: row;
    margin-top: 5px;
}

.btn {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(85, 85, 85);
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    transition-duration: 0.1s;
}

.btn.primary {
    background-color: rgb(120, 174, 194);
    color: rgb(255, 255, 255);
}

.btn:hover {
    background-color: rgb(141, 141, 141);
    padding-right: 12px;
    padding-left: 12px;
}

.btn.primary:hover {
    background-color: rgb(166, 216, 234);
    padding-right: 12px;
    padding-left: 12px;
}

.footer {
    white-space: normal;
    font-size: 8px;
    color: rgb(120, 120, 120);
}
