{
    "name": "ProjectDawn.CozyBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e00f50e223591504582ae6128ecd608b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}